00=
10=RChien|RChien|RChien|RChien
20=RChien|RChien|RChien
30=Boulder|Boulder|Boulder
40=BChien|BChien|BChien|BChien|BChien|BChien
50=BChien|BChien|BButterfly|RChien|RChien|Rbutterfly
60=BChien|BChien|RChien|RChien|Fly|Fly
70=RChien
80=
90=Boulder|Boulder|Boulder
100=
110=BChien|Warp
120=RButterFly
130=RSpider|RSpider|RSpider|RSpider|RSpider|RSpider
140=RSpider|RSpider|RSpider|RSpider|RSpider|RSpider
150=
160=
01=BChien|BChien|BChien|BChien
11=BChien|BChien|RChien|RChien|Fly
21=BChien|BChien|BChien|BChien|BChien|BChien
31=BChien|RChien
41=BChien|RChien
51=RChien|RChien|RChien|RChien
61=BChien|BChien|RChien|RChien|Fly|Fly
71=Boulder|Boulder|Boulder
81=Boulder|Boulder|Boulder|Warp
91=Boulder|Boulder|Boulder|Warp
101=Boulder|Boulder|Boulder|Warp
111=RSpider|RSpider|RSpider|RSpider|Warp
121=
131=
141=Fly|Fly
151=RSpider|RSpider|RSpider|RSpider|RSpider|RSpider|Warp
161=Fly|Fly|Fly|Fly|Fly|Fly
02=Ghost
12=Ghost
22=RChien
32=RChien|RChien|RChien|RChien
42=
52=Fly|Fly|Fly|Fly
62=Fly|Fly|Fly|Fly|Fly|Fly|Warp
72=Fly|Fly|Fly|Warp
82=Fly|Fly|Fly|Fly|Fly|Fly|Warp
92=BButterFly|BButterFly|RButterFly|RButterFly
102=BButterFly|BButterFly|BButterFly|BButterFly
112=BButterFly|BButterFly|RButterFly|Fly|Fly|Fly
122=RSpider|RSpider|RSpider|RSpider
132=BOctorok|BOctorok|ROctorok|ROctorok|ROctorok|Warp
142=BOctorok|BOctorok|Warp
152=
03=Ghost
13=Ghost
23=BChien|BChien|RChien|RChien|Fly|Fly
33=
43=BButterFly|BButterFly|BButterFly|BButterFly
53=Warp
63=Warp
73=Octorok
83=BOctorok|ROctorok|ROctorok|ROctorok|Warp
93=Fairy
103=BButterfly|BButterfly|RButterfly|Fly|Fly|Fly
113=BButterFly|BButterFly|BButterFly|BButterFly
123=BOctorok
133=BArcher|BArcher|BArcher|BArcher
143=BOctorok|BOctorok|ROctorok|ROctorok|ROctorok|Warp
153=BOctorok|Warp
04=Ghost
14=Ghost
24=RArcher
34=Fairy
44=ROctorok|ROctorok|ROctorok|ROctorok|Warp
54=Fly
64=Warp
74=Warp
84=RButterFly|RButterFly|RButterFly|RButterFly|Warp
94=BOctorok|ROctorok|ROctorok|ROctorok|ROctorok|ROctorok
104=BSpider|BSpider|BSpider|BSpider|BSpider|BSpider
114=RArcher|RArcher|RArcher|RArcher|RArcher|RArcher
124=BOctorok|BOctorok|ROctorok|ROctorok|ROctorok
134=BArcher|BArcher|BArcher|BArcher|BArcher|BArcher
144=BArcher|BArcher|BArcher|BArcher
154=BOctorok|BOctorok|ROctorok|ROctorok|Warp
05=RChien|RChien|RChien
15=BArcher|BArcher|BArcher|BArcher|BArcher
25=BArcher|BArcher|RArcher|RArcher
35=BArcher|BArcher|RArcher|BArcher|RArcher|RArcher
45=ROctorok|ROctorok|ROctorok|ROctorok|Warp
55=ROctorok|Warp
65=ROctorok|ROctorok|ROctorok|ROctorok|Warp
75=ROctorok|ROctorok|ROctorok|ROctorok
85=ROctorok|ROctorok|ROctorok|ROctorok
95=Fly|Fly|Fly|Fly|Warp
105=ROctorok|ROctorok|ROctorok|ROctorok|Warp
115=BArcher|BArcher|RArcher|RArcher
125=BArcher|BArcher|BArcher|BArcher
135=BArcher|BArcher|BArcher|BArcher
145=BArcher|BArcher|BArcher|BArcher|BArcher
155=BOctorok|BOctorok|ROctorok|ROctorok|Warp
06=BChien|BChien|RChien|RChien|Fly|Fly
16=BArcher|BArcher|BArcher|BArcher|BArcher|BArcher
26=BArcher|BArcher|BArcher|BArcher
36=BArcher|RArcher|RArcher|RArcher|BOctorok|BOctorok
46=BOctorok|BOctorok|ROctorok|ROctorok|ROctorok
56=ROctorok|ROctorok|ROctorok|ROctorok|Warp
66=ROctorok|ROctorok|ROctorok|ROctorok
76=ROctorok|ROctorok|ROctorok|ROctorok
86=ROctorok|ROctorok|ROctorok|ROctorok
96=Octorok|Octorok|Octorok|Octorok|Warp
106=Octorok|Octorok|Octorok|Octorok|Warp
116=BArcher|RArcher|RArcher|RArcher|BOctorok|BOctorok
126=RArcher|RArcher|RArcher|RArcher
136=RArcher|RArcher|RArcher|RArcher
146=BArcher|RArcher|RArcher|RArcher|BOctorok|BOctorok
156=BOctorok|ROctorok|ROctorok|ROctorok|ROctorok|Warp
07=Fly|Fly|Fly|Fly
17=BArcher|BArcher|BArcher|BArcher
27=BArcher|BArcher|RArcher|RArcher
37=BArcher|BArcher|BArcher|BArcher
47=RSpider
57=BButterFly|BButterFly|Fly|Fly|Fly|Warp
67=RSpider|RSpider|RSpider|RSpider
77=
87=ROctorok|ROctorok|ROctorok|ROctorok
97=BSpider|BSpider|BSpider|BSpider|BSpider
107=BSpider|BSpider|BSpider|BSpider
117=RButterFly|RButterFly|RButterFly|RButterFly|Warp
127=RButterFly|RButterFly|RButterFly|RButterFly|Warp
137=BOctorok|BOctorok|BOctorok|BOctorok|Warp
147=ROctorok|ROctorok|ROctorok|Warp
157=BOctorok|Warp
