100=
110=
120=
130=Dodongo
140=
150=
160=
170=
101=
111=
121=
131=RedGoriya,RedGoriya,RedGoriya,RedGoriya,RedGoriya
141=
151=
161=
171=
102=
112=
122=
132=Rope,Rope,Rope,Rope,Rope,Rope,Rope,Rope
142=LightBlueGel,LightBlueGel,LightBlueGel,LightBlueGel,LightBlueGel
152=
162=
172=
103=
113=
123=
133=FireSnake,FireSnake
143=Spike,Spike,Spike,Spike,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze
153=
163=
173=
104=
114=
124=
134=Rope,Rope,Rope,Rope,Rope
144=BlueGoriya,BlueGoriya,BlueGoriya,DragonHead,DragonHead,DragonHead,DragonHead
154=
164=
174=
105=
115=
125=
135=RedGoriya,RedGoriya,RedGoriya,RedGoriya,RedGoriya
145=LightBlueGel,LightBlueGel,LightBlueGel,LightBlueGel,LightBlueGel
155=
165=
175=
106=
116=Rope,Rope,Rope,Rope,Rope,Rope
126=Rope,Rope,Rope,Rope,Rope
136=Rope,Rope,Rope
146=
156=
166=
176=
107=
117=
127=
137=Rope,Rope,Rope,Rope,Rope
147=
157=
167=
177=
