100=
110=
120=
130=
140=
150=
160=
170=
101=
111=
121=
131=
141=
151=
161=
171=
102=
112=
122=BlueKeese,BlueKeese,BlueKeese,BlueKeese,BlueKeese,BlueKeese,BlueKeese,BlueKeese
132=
142=
152=
162=
172=
103=
113=
123=
133=LightGreenZol,LightGreenZol,Spike,Spike,Spike,Spike
143=
153=
163=
173=
104=
114=LightGreenZol,LightGreenZol,BlueKeese,BlueKeese,BlueKeese,Bubble,Bubble,Bubble
124=BlueKeese,BlueKeese,BlueKeese,BlueKeese,BlueKeese
134=LightGreenZol,LightGreenZol,LightGreenZol
144=LightGreenZol,LightGreenZol,Spike,Spike,Spike,Spike
154=Manhandla
164=
174=
105=
115=RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut
125=BlueKeese,BlueKeese,BlueKeese,BlueKeese,Spike,Spike,Spike,Spike
135=RedDarkNut,RedDarkNut,RedDarkNut
145=RedDarkNut,RedDarkNut,RedDarkNut
155=LightGreenZol,LightGreenZol,BlueKeese,BlueKeese,BlueKeese,Bubble,Bubble,Bubble
165=
175=
106=
116=RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut,RedDarkNut
126=
136=LightGreenZol,LightGreenZol,LightGreenZol,LightGreenZol,LightGreenZol
146=
156=
166=
176=
107=
117=
127=
137=LightGreenZol,LightGreenZol,LightGreenZol,LightGreenZol,LightGreenZol,LightGreenZol
147=
157=
167=
177=
