100=
110=
120=
130=
140=
150=
160=
170=
101=
111=
121=
131=
141=
151=
161=
171=
102=
112=
122=Spike,Spike,Spike,Spike
132=RedGoriya,RedGoriya,RedGoriya
142=
152=
162=
172=
103=
113=
123=
133=Stalfos,Stalfos,Stalfos
143=
153=Aquamentus
163=
173=
104=
114=
124=DarkBlueGel,DarkBlueGel,DarkBlueGel
134=DarkBlueGel,DarkBlueGel,DarkBlueGel,DarkBlueGel,DarkBlueGel
144=RedGoriya,RedGoriya,RedGoriya
154=Hand,Hand,Hand,Hand,Hand,Hand,Hand,Hand
164=
174=
105=
115=
125=BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze
135=Stalfos,Stalfos,Stalfos,Stalfos,Stalfos
145=BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze,BlueKeeze
155=
165=
175=
106=
116=
126=
136=Stalfos,Stalfos,Stalfos
146=
156=
166=
176=
107=
117=
127=BlueKeeze,BlueKeeze,BlueKeeze
137=
147=Stalfos,Stalfos,Stalfos,Stalfos,Stalfos
157=
167=
177=
