00=
10=CAVE|9;1|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
20=
30=CAVE|7;4|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
40=CAVE|7;4|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
50=DUNGEON|5;6|9|0;0
60=
70=CAVE|10;4|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
80=
90=
100=CAVE|2;1|MASTER USING IT AND|YOU CAN HAVE THIS.|old_man_1|white_sword;0
110=DUNGEON|7;4|9|0;0
120=CAVE|8;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;160|key;100|blue_light;60
130=CAVE|9;1|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
140=CAVE|5;4|SHOW THIS TO THE|OLD WOMAN.|old_man_1|note;0
150=CAVE|8;4|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;100
01=CAVE|9;1|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
11=
21=CAVE|8;1|BOY; THIS IS|REALLY EXPENSIVE!|green_merchant|shield;90|meat;100|heart;10
31=CAVE|2;1|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
41=
51=
61=CAVE|6;1|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
71=
81=
91=
101=CAVE|6;4|PAY ME AND I'LL TALK.||old_woman|rupees;-5;THIS AIN'T ENOUGH;TO TALK.|rupees;-10;THIS AIN'T ENOUGH;TO TALK.|rupees;-20;GO UP, UP, UP;THE MOUNTAIN AHEAD.
111=
121=CAVE|11;4|SECRET IS IN THE TREE|AT THE DEAD-END.|old_man_1
131=CAVE|5;3|TAKE ANY ROAD YOU WANT.||old_man_1
141=CAVE|12;1|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
151=CAVE|6;4|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
02=
12=
22=
32=
42=
52=
62=
72=
82=
92=
102=
112=
122=
132=
142=
152=
03=
13=
23=
33=
43=
53=
63=
73=DUNGEON|6;4|1|3;7
83=
93=
103=
113=
123=
133=
143=
153=
04=
14=
24=
34=
44=
54=
64=
74=
84=
94=
104=
114=
124=
134=
144=
154=
05=
15=
25=
35=
45=
55=
65=
75=
85=
95=
105=
115=
125=
135=
145=
155=
06=
16=
26=
36=
46=
56=
66=CAVE|7;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;160|key;100|blue_light;60
76=DUNGEON|4;1|1|3;7
86=
96=
106=
116=
126=
136=
146=
156=
07=
17=
27=
37=
47=
57=
67=
77=CAVE|4;1|IT'S DANGEROUS TO GO|ALONE ! TAKE THIS.|old_man_1|wood_sword;0|blue_light;0|red_light;80
87=
97=
107=
117=
127=
137=
147=
157=
