00=
10=RedLynel,RedLynel,RedLynel,RedLynel
20=RedLynel,RedLynel,RedLynel
30=Boulder,Boulder,Boulder
40=BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel
50=BlueLynel,BlueLynel,BlueLeever,RedLynel,RedLynel,RLeever
60=BlueLynel,BlueLynel,RedLynel,RedLynel,Fly,Fly
70=RedLynel
80=Boulder,Boulder,Boulder
90=
100=BlueLynel,Zora
110=RedLeever
120=RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite
130=RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite
140=
150=
01=BlueLynel,BlueLynel,BlueLynel,BlueLynel
11=BlueLynel,BlueLynel,RedLynel,RedLynel,Fly
21=BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel
31=BlueLynel,BlueLynel,RedLynel,RedLynel
51=RedLynel,RedLynel,RedLynel,RedLynel
61=BlueLynel,BlueLynel,RedLynel,RedLynel,Fly,Fly
71=Boulder,Boulder,Boulder
81=Boulder,Boulder,Boulder,Zora
91=Boulder,Boulder,Boulder,Zora
101=Boulder,Boulder,Boulder,Zora
111=RedTektite,RedTektite,RedTektite,RedTektite,Zora
121=
131=
141=Fly,Fly
151=RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,Zora
161=Fly,Fly,Fly,Fly,Fly,Fly
02=Ghost
12=Ghost
22=RedLynel
32=RedLynel,RedLynel,RedLynel,RedLynel
42=
52=Fly,Fly,Fly,Fly
62=Fly,Fly,Fly,Fly,Fly,Fly,Zora
72=Fly,Fly,Fly,Zora
82=Fly,Fly,Fly,Fly,Fly,Fly,Zora
92=BlueLeever,BlueLeever,RedLeever,RedLeever
102=BlueLeever,BlueLeever,BlueLeever,BlueLeever
112=BlueLeever,BlueLeever,RedLeever,Fly,Fly,Fly
122=RedTektite,RedTektite,RedTektite,RedTektite
132=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
142=BlueSlowOctorok,BlueSlowOctorok,Zora
152=
03=Ghost
13=Ghost
23=BlueLynel,BlueLynel,RedLynel,RedLynel,Fly,Fly
33=
43=BlueLeever,BlueLeever,BlueLeever,BlueLeever
53=Zora
63=Zora
73=RedSlowOctorok
83=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
93=Fairy
103=BlueLeever,BlueLeever,RedLeever,Fly,Fly,Fly
113=BlueLeever,BlueLeever,BlueLeever,BlueLeever
123=BlueSlowOctorok
133=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
143=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
153=BlueSlowOctorok,Zora
04=Ghost
14=Ghost
24=RedMoblin
34=Fairy
44=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
54=Fly
64=Zora
74=Zora
84=RedLeever,RedLeever,RedLeever,RedLeever,Zora
94=BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
104=BlueTektite,BlueTektite,BlueTektite,BlueTektite,BlueTektite,BlueTektite
114=RedMoblin,RedMoblin,RedMoblin,RedMoblin,RedMoblin,RedMoblin
124=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
134=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
144=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
154=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
05=RedLynel,RedLynel,RedLynel
15=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
25=BlueMoblin,BlueMoblin,RedMoblin,RedMoblin
35=BlueMoblin,BlueMoblin,RedMoblin,BlueMoblin,RedMoblin,RedMoblin
45=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
55=RedSlowOctorok,Zora
65=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
75=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
85=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
95=Fly,Fly,Fly,Fly,Zora
105=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
115=BlueMoblin,BlueMoblin,RedMoblin,RedMoblin
125=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
135=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
145=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
155=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
06=BlueLynel,BlueLynel,RedLynel,RedLynel,Fly,Fly
16=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
26=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
36=BlueMoblin,RedMoblin,RedMoblin,RedMoblin,BlueSlowOctorok,BlueSlowOctorok
46=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
56=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
66=RedFastOctorok,RedFastOctorok,RedSlowOctorok,RedSlowOctorok
76=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
86=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
96=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
106=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
116=BlueMoblin,RedMoblin,RedMoblin,RedMoblin,BlueSlowOctorok,BlueSlowOctorok
126=RedMoblin,RedMoblin,RedMoblin,RedMoblin
136=RedMoblin,RedMoblin,RedMoblin,RedMoblin
146=BlueMoblin,RedMoblin,RedMoblin,RedMoblin,BlueSlowOctorok,BlueSlowOctorok
156=BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
07=Fly,Fly,Fly,Fly
17=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
27=BlueMoblin,BlueMoblin,RedMoblin,RedMoblin
37=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
47=RedTektite
57=BlueLeever,BlueLeever,Fly,Fly,Fly,Zora
67=RedTektite,RedTektite,RedTektite,RedTektite
77=
87=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
97=BlueTektite,BlueTektite,BlueTektite,BlueTektite,BlueTektite
107=BlueTektite,BlueTektite,BlueTektite,BlueTektite
117=RedLeever,RedLeever,RedLeever,RedLeever,Zora
127=RedLeever,RedLeever,RedLeever,RedLeever,Zora
137=BlueSlowOctorok,BlueSlowOctorok,BlueSlowOctorok,BlueSlowOctorok,Zora
147=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,Zora
157=BlueSlowOctorok,Zora
