00=
10=RedLynel,RedLynel,RedLynel,RedLynel
20=RedLynel,RedLynel,RedLynel
30=Boulder,Boulder,Boulder
40=BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel
50=BlueLynel,BlueLynel,BlueLeever,RedLynel,RedLynel,RLeever
60=BlueLynel,BlueLynel,RedLynel,RedLynel,Peahat,Peahat
70=RedLynel
80=Boulder,Boulder,Boulder
90=
100=Zora,BlueLynel
110=RedLeever
120=RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite
130=RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite
140=
150=
01=BlueLynel,BlueLynel,BlueLynel,BlueLynel
11=BlueLynel,BlueLynel,RedLynel,RedLynel,Peahat
21=BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel,BlueLynel
31=BlueLynel,BlueLynel,RedLynel,RedLynel
51=RedLynel,RedLynel,RedLynel,RedLynel
61=BlueLynel,BlueLynel,RedLynel,RedLynel,Peahat,Peahat
71=Boulder,Boulder,Boulder
81=Zora,Boulder,Boulder,Boulder
91=Zora,Boulder,Boulder,Boulder
101=Zora,Boulder,Boulder,Boulder
111=Zora,RedTektite,RedTektite,RedTektite,RedTektite
121=
131=
141=Peahat,Peahat
151=Zora,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite,RedTektite
161=Peahat,Peahat,Peahat,Peahat,Peahat,Peahat
02=Ghost
12=Ghost
22=RedLynel
32=RedLynel,RedLynel,RedLynel,RedLynel
42=
52=Peahat,Peahat,Peahat,Peahat
62=Zora,Peahat,Peahat,Peahat,Peahat,Peahat,Peahat
72=Zora,Peahat,Peahat,Peahat
82=Zora,Peahat,Peahat,Peahat,Peahat,Peahat,Peahat
92=BlueLeever,BlueLeever,RedLeever,RedLeever
102=BlueLeever,BlueLeever,BlueLeever,BlueLeever
112=BlueLeever,BlueLeever,RedLeever,Peahat,Peahat,Peahat
122=RedTektite,RedTektite,RedTektite,RedTektite
132=Zora,BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
142=Zora,BlueSlowOctorok,BlueSlowOctorok
152=
03=Ghost
13=Ghost
23=BlueLynel,BlueLynel,RedLynel,RedLynel,Peahat,Peahat
33=
43=BlueLeever,BlueLeever,BlueLeever,BlueLeever
53=Zora
63=Zora
73=RedSlowOctorok
83=Zora,BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
93=Fairy
103=BlueLeever,BlueLeever,RedLeever,Peahat,Peahat,Peahat
113=BlueLeever,BlueLeever,BlueLeever,BlueLeever
123=BlueSlowOctorok
133=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
143=Zora,BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
153=Zora,BlueSlowOctorok
04=Ghost
14=Ghost
24=RedMoblin
34=Fairy
44=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
54=Peahat
64=Zora
74=Zora
84=Zora,RedLeever,RedLeever,RedLeever,RedLeever
94=BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
104=BlueTektite,BlueTektite,BlueTektite,BlueTektite,BlueTektite,BlueTektite
114=RedMoblin,RedMoblin,RedMoblin,RedMoblin,RedMoblin,RedMoblin
124=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
134=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
144=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
154=Zora,BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok
05=RedLynel,RedLynel,RedLynel
15=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
25=BlueMoblin,BlueMoblin,RedMoblin,RedMoblin
35=BlueMoblin,BlueMoblin,RedMoblin,BlueMoblin,RedMoblin,RedMoblin
45=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
55=Zora,RedSlowOctorok
65=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
75=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
85=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
95=Zora,Peahat,Peahat,Peahat,Peahat
105=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
115=BlueMoblin,BlueMoblin,RedMoblin,RedMoblin
125=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
135=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
145=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
155=Zora,BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok
06=BlueLynel,BlueLynel,RedLynel,RedLynel,Peahat,Peahat
16=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
26=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
36=BlueMoblin,RedMoblin,RedMoblin,RedMoblin,BlueSlowOctorok,BlueSlowOctorok
46=BlueSlowOctorok,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
56=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
66=RedFastOctorok,RedFastOctorok,RedSlowOctorok,RedSlowOctorok
76=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
86=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
96=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
106=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
116=BlueMoblin,RedMoblin,RedMoblin,RedMoblin,BlueSlowOctorok,BlueSlowOctorok
126=RedMoblin,RedMoblin,RedMoblin,RedMoblin
136=RedMoblin,RedMoblin,RedMoblin,RedMoblin
146=BlueMoblin,RedMoblin,RedMoblin,RedMoblin,BlueSlowOctorok,BlueSlowOctorok
156=Zora,BlueSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
07=Peahat,Peahat,Peahat,Peahat
17=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
27=BlueMoblin,BlueMoblin,RedMoblin,RedMoblin
37=BlueMoblin,BlueMoblin,BlueMoblin,BlueMoblin
47=RedTektite
57=Zora,BlueLeever,BlueLeever,Peahat,Peahat,Peahat
67=RedTektite,RedTektite,RedTektite,RedTektite
77=
87=RedSlowOctorok,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
97=BlueTektite,BlueTektite,BlueTektite,BlueTektite,BlueTektite
107=BlueTektite,BlueTektite,BlueTektite,BlueTektite
117=Zora,RedLeever,RedLeever,RedLeever,RedLeever
127=Zora,RedLeever,RedLeever,RedLeever,RedLeever
137=Zora,BlueSlowOctorok,BlueSlowOctorok,BlueSlowOctorok,BlueSlowOctorok
147=Zora,RedSlowOctorok,RedSlowOctorok,RedSlowOctorok
157=Zora,BlueSlowOctorok
