00=
10=CAVE|9;1|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
20=
30=CAVE|7;4|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
40=CAVE|7;4|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
50=DUNGEON|5;6|9|0;0
60=
70=CAVE|10;4|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
80=
90=
100=CAVE|2;1|MASTER USING IT AND|YOU CAN HAVE THIS.|old_man_1|white_sword;0
110=DUNGEON|7;4|9|0;0
120=CAVE|8;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;160|key;100|blue_light;60
130=CAVE|9;1|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
140=CAVE|5;4|SHOW THIS TO THE|OLD WOMAN.|old_man_1|note;0
150=CAVE|8;4|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;100
01=CAVE|9;1|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
11=
21=CAVE|8;1|BOY, THIS IS|REALLY EXPENSIVE!|green_merchant|shield;90|meat;100|heart;10
31=CAVE|2;1|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
41=
51=
61=CAVE|6;1|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
71=
81=
91=
101=CAVE|6;4|PAY ME AND I'LL TALK.||old_woman|rupees;-5;THIS AIN'T ENOUGH;TO TALK.|rupees;-10;THIS AIN'T ENOUGH;TO TALK.|rupees;-20;GO UP, UP, UP;THE MOUNTAIN AHEAD.
111=
121=CAVE|11;4|SECRET IS IN THE TREE|AT THE DEAD-END.|old_man_1
131=CAVE|5;3|TAKE ANY ROAD YOU WANT.||old_man_1
141=CAVE|12;1|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
151=CAVE|6;4|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
02=
12=CAVE|2;1|MASTER USING IT AND|YOU CAN HAVE THIS.|old_man_1|magical_sword;0
22=DUNGEON|7;4|6|0;0
32=CAVE|4;5|TAKE ANY ROAD YOU WANT.||old_man_1
42=
52=CAVE|10;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;130|bomb;20|wood_arrow;80
62=CAVE|3;1|BOY, THIS IS|REALLY EXPENSIVE!|green_merchant|shield;90|meat;100|heart;10
72=CAVE|14;1|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
82=CAVE|13;6|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
92=
102=
112=
122=CAVE|9;6|TAKE ANY ONE YOU WANT||old_man|red_potion;0|big_heart;0
132=CAVE|5;1|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
142=
152=CAVE|6;4|TAKE ANY ONE YOU WANT||old_man|red_potion;0|big_heart;0
03=
13=
23=
33=CAVE|10;1|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
43=CAVE|4;4|BOY, THIS IS|REALLY EXPENSIVE!|green_merchant|key;80|blue_ring;250|meat;60
53=
63=
73=DUNGEON|6;4|1|3;7
83=
93=
103=
113=
123=DUNGEON|7;4|2|0;0
133=CAVE|9;4|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
143=
153=
04=
14=
24=DUNGEON|6;5|7|0;0
34=
44=CAVE|10;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;130|bomb;20|wood_arrow;80
54=DUNGEON|8;4|4|0;0
64=CAVE|3;1|BOY, THIS IS|REALLY EXPENSIVE!|green_merchant|shield;90|meat;100|heart;10
74=CAVE|6;4|TAKE ANY ONE YOU WANT||old_man|red_potion;0|big_heart;0
84=
94=CAVE|4;5|TAKE ANY ROAD YOU WANT.||old_man_1
104=CAVE|10;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;130|bomb;20|wood_arrow;80
114=
124=
134=
144=CAVE|13;6|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;10
154=
05=
15=CAVE|9;6|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;10
25=
35=
45=
55=
65=
75=
85=
95=
105=
115=
125=
135=
145=CAVE|7;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;160|key;100|blue_light;60
155=
06=
16=
26=CAVE|8;2|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;100
36=CAVE|6;6|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
46=CAVE|7;1|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
56=
66=CAVE|7;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;160|key;100|blue_light;60
76=CAVE|7;1|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
86=CAVE|2;6|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
96=
106=CAVE|12;6|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
116=CAVE|8;6|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;100
126=
136=DUNGEON|9;2|8|0;0
146=
156=CAVE|3;1|BUY SOMETHIN' WILL YA!||merchant_green|shield;130|bomb;20|wood_arrow;80
07=CAVE|11;1|PAY ME AND I'LL TALK.||old_woman|rupees;-10;THIS AIN'T ENOUGH;TO TALK.|rupees;-30;GO NORTH,WEST,SOUTH,;WEST TO THE FOREST;OF MAZE.|rupees;-50;BOY, YOU'RE RICH!
17=CAVE|4;1|IT'S A SECRET|TO EVERYBODY.|moblin|rupees;30
27=
37=
47=DUNGEON|8;4|3|0;0
57=CAVE|2;1|MEET THE OLD MAN|AT THE GRAVE.|old_woman
67=CAVE|5;1|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
77=CAVE|4;1|IT'S DANGEROUS TO GO|ALONE ! TAKE THIS.|old_man_1|wood_sword;0|wood_boomerang;0|red_light;80
87=CAVE|4;6|BUY MEDICINE BEFORE|YOU GO.|old_woman|blue_potion;40|red_potion;68
97=CAVE|9;5|TAKE ANY ROAD YOU WANT.||old_man_1
107=
117=CAVE|9;1|TAKE ANY ONE YOU WANT||old_man|red_potion;0|big_heart;0
127=CAVE|6;1|LET'S PLAY MONEY|MAKING GAME.|old_man_1|rupees;-10|rupees;-10|rupees;-10
137=CAVE|6;1|PAY ME FOR THE DOOR|REPAIR CHARGE.|old_man_1|rupees;-20
147=
157=
