73=DUNGEON|1|3,7|7,3|6,4
66=CAVE|BUY SOMETHIN' WILL YA!||6,6|7,1|merchant_green|shield,160|key,100|blue_light,60
77=CAVE|IT'S DANGEROUS TO GO|ALONE ! TAKE THIS.|7,7|4,1|old_man_1|wood_sword,0|blue_light,0|red_light,80
76=DUNGEON|1|3,7|7,6|4,1