00=
10=RChien|RChien|RChien|RChien
20=RChien|RChien|RChien
30=Boulder|Boulder|Boulder
40=BChien|BChien|BChien|BChien|BChien|BChien
50=BChien|BChien|BButterfly|RChien|RChien|Rbutterfly
60=BChien|BChien|RChien|RChien|Fly|Fly
70=RChien
80=
90=Boulder|Boulder|Boulder
100=
110=BChien|Warp
120=RButterFly
130=RedTektite|RedTektite|RedTektite|RedTektite|RedTektite|RedTektite
140=RedTektite|RedTektite|RedTektite|RedTektite|RedTektite|RedTektite
150=
160=
01=BChien|BChien|BChien|BChien
11=BChien|BChien|RChien|RChien|Fly
21=BChien|BChien|BChien|BChien|BChien|BChien
31=BChien|RChien
41=BChien|RChien
51=RChien|RChien|RChien|RChien
61=BChien|BChien|RChien|RChien|Fly|Fly
71=Boulder|Boulder|Boulder
81=Boulder|Boulder|Boulder|Warp
91=Boulder|Boulder|Boulder|Warp
101=Boulder|Boulder|Boulder|Warp
111=RedTektite|RedTektite|RedTektite|RedTektite|Warp
121=
131=
141=Fly|Fly
151=RedTektite|RedTektite|RedTektite|RedTektite|RedTektite|RedTektite|Warp
161=Fly|Fly|Fly|Fly|Fly|Fly
02=Ghost
12=Ghost
22=RChien
32=RChien|RChien|RChien|RChien
42=
52=Fly|Fly|Fly|Fly
62=Fly|Fly|Fly|Fly|Fly|Fly|Warp
72=Fly|Fly|Fly|Warp
82=Fly|Fly|Fly|Fly|Fly|Fly|Warp
92=BButterFly|BButterFly|RButterFly|RButterFly
102=BButterFly|BButterFly|BButterFly|BButterFly
112=BButterFly|BButterFly|RButterFly|Fly|Fly|Fly
122=RedTektite|RedTektite|RedTektite|RedTektite
132=BlueSlowOctorok|BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
142=BlueSlowOctorok|BlueSlowOctorok|Warp
152=
03=Ghost
13=Ghost
23=BChien|BChien|RChien|RChien|Fly|Fly
33=
43=BButterFly|BButterFly|BButterFly|BButterFly
53=Warp
63=Warp
73=RedSlowOctorok
83=BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
93=Fairy
103=BButterfly|BButterfly|RButterfly|Fly|Fly|Fly
113=BButterFly|BButterFly|BButterFly|BButterFly
123=BlueSlowOctorok
133=BArcher|BArcher|BArcher|BArcher
143=BlueSlowOctorok|BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
153=BlueSlowOctorok|Warp
04=Ghost
14=Ghost
24=RArcher
34=Fairy
44=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
54=Fly
64=Warp
74=Warp
84=RButterFly|RButterFly|RButterFly|RButterFly|Warp
94=BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
104=BlueTektite|BlueTektite|BlueTektite|BlueTektite|BlueTektite|BlueTektite
114=RArcher|RArcher|RArcher|RArcher|RArcher|RArcher
124=BlueSlowOctorok|BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
134=BArcher|BArcher|BArcher|BArcher|BArcher|BArcher
144=BArcher|BArcher|BArcher|BArcher
154=BlueSlowOctorok|BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
05=RChien|RChien|RChien
15=BArcher|BArcher|BArcher|BArcher|BArcher
25=BArcher|BArcher|RArcher|RArcher
35=BArcher|BArcher|RArcher|BArcher|RArcher|RArcher
45=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
55=RedSlowOctorok|Warp
65=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
75=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
85=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
95=Fly|Fly|Fly|Fly|Warp
105=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
115=BArcher|BArcher|RArcher|RArcher
125=BArcher|BArcher|BArcher|BArcher
135=BArcher|BArcher|BArcher|BArcher
145=BArcher|BArcher|BArcher|BArcher|BArcher
155=BlueSlowOctorok|BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
06=BChien|BChien|RChien|RChien|Fly|Fly
16=BArcher|BArcher|BArcher|BArcher|BArcher|BArcher
26=BArcher|BArcher|BArcher|BArcher
36=BArcher|RArcher|RArcher|RArcher|BlueSlowOctorok|BlueSlowOctorok
46=BlueSlowOctorok|BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
56=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
66=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
76=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
86=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
96=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
106=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
116=BArcher|RArcher|RArcher|RArcher|BlueSlowOctorok|BlueSlowOctorok
126=RArcher|RArcher|RArcher|RArcher
136=RArcher|RArcher|RArcher|RArcher
146=BArcher|RArcher|RArcher|RArcher|BlueSlowOctorok|BlueSlowOctorok
156=BlueSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
07=Fly|Fly|Fly|Fly
17=BArcher|BArcher|BArcher|BArcher
27=BArcher|BArcher|RArcher|RArcher
37=BArcher|BArcher|BArcher|BArcher
47=RedTektite
57=BButterFly|BButterFly|Fly|Fly|Fly|Warp
67=RedTektite|RedTektite|RedTektite|RedTektite
77=
87=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|RedSlowOctorok
97=BlueTektite|BlueTektite|BlueTektite|BlueTektite|BlueTektite
107=BlueTektite|BlueTektite|BlueTektite|BlueTektite
117=RButterFly|RButterFly|RButterFly|RButterFly|Warp
127=RButterFly|RButterFly|RButterFly|RButterFly|Warp
137=BlueSlowOctorok|BlueSlowOctorok|BlueSlowOctorok|BlueSlowOctorok|Warp
147=RedSlowOctorok|RedSlowOctorok|RedSlowOctorok|Warp
157=BlueSlowOctorok|Warp
